# pit-testing

./: .gitignore  README.md
examples/tddstack/doc/: tddstack.aux  tddstack.tex
examples/tddstack/doc/figures/: twostacks.uxf
examples/tddstack/solution/twostacks/: build.xml
examples/tddstack/solution/twostacks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/tddstack/solution/twostacks/src/util/: ArrayStack.java  LinkedStack.java  Stack.java
examples/tddstack/solution/twostacks/test/util/: ArrayStackTest.java  LinkedStackTest.java  StackTestBase.java
examples/tddstack/twoStacksMaven/: doit  pom.xml
examples/tddstack/twoStacksMaven/src/main/java/org/arquillian/example/twostacksmaven/: ArrayStack.java  LinkedStack.java  Main.java  Stack.java  main.java  package-info.java
examples/tddstack/twoStacksMaven/src/test/java/org/arquillian/example/twostacksmaven/: ArrayStackTest.java  LinkedStackTest.java  StackTestBase.java
examples/testdrivenlist/doc/: publish  testdrivenlist.tex
examples/testdrivenlist/doc/code/: Comparator.java  SimpleList.java
examples/testdrivenlist/solution/tddlist/: build.xml
examples/testdrivenlist/solution/tddlist/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/testdrivenlist/solution/tddlist/src/util/: DummyList.java  SimpleArrayList.java  SimpleLinkedList2.java
examples/testdrivenlist/solution/tddlist/test/util/: ListTestBase.java  SimpleLinkedListTest.java
examples/testdrivenlist/tddlist-maven/: doit  pit-testing.sh  pom.xml
examples/testdrivenlist/tddlist-maven/src/main/java/util/: SimpleArrayList.java  SimpleLinkedList.java  SimpleLinkedList3.java  SimpleList.java
examples/testdrivenlist/tddlist-maven/src/test/java/util/: ListTestBase.java  SimpleArrayListTest.java  SimpleLinkedList2Test.java  SimpleLinkedList3Test.java
presentation/: Pit-testing.pptx  mutation_testing.txt
